<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeColor" >

    <LinearLayout
        android:id="@+id/innerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/whiteColor"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/emailIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/emailEtHint"
            android:textColorHint="@color/appThemeColor" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/passwordEtHint"
            android:textColorHint="@color/appThemeColor" />

       

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:text="@string/submitBtn"
            android:textColor="@color/whiteColor" >
        </Button>
    </LinearLayout>

</RelativeLayout>